文本分类语料库来源于Sohu新闻网站保存的大量经过编辑手工整理与分类的新闻语料与对应的分类信息。其分类体系包括几十个分类节点，网页规模约为十万篇文档。
语料库统计的意义：提供一个较大规模的标准中文文本分类测试平台。
应用案例：中文文本分类，主题跟踪与检测等。
年少的我们，总是有着一颗赤子之心，一颗不管世界如何变迁都不忘初衷的心，而这颗心只属于一个人，
只是在经历了一次又一次的波折，被时间与命运的戏弄之后，渐渐的开始明白：在感情世界里并不是只有甜言和蜜语、浪漫与温馨，
童话里的故事都是骗人的，那永远直只存在于书上和电视剧中，
更多的故事到最后还是会分道扬镳、背道而驰，留下一些念想和回忆，给那个活在过去却又走不出来的人。
我们不是不能忍受分别，只是受不了分别之后对方所留下的痕迹。我们都很好，只是时间不凑巧。差一点我就无法遇见你，
差一点我就错过了你，差一点你就成为我的女人，差一点，还是差一点。如果当初不和你相遇，如果现在我才出现在你的身边，
这样，是不是可以感动到你，是不是可以和你在一起。 去广州治病没效果，后来听说她哥哥在湖北有个教授级别的心理导师，
于是便坐了20多个小时的火车，从深圳赶到了湖北。
本来疯子又重新找了份差事，以为事情已经没什么转机了，也因为这件事又把工作给丢了。说来也好笑，
一个男生愿意为一个女生这样付出，感觉也算挺痴情的，可是她似乎并不怎么领情，有时候总是有意无意的在疯子面前谈起她跟”他“的事情
说起“他”，她总是眉飞色舞。和“他”在一起的一年里，他们俩的事她全记得，而那三年里的事，她却一件也记不清了，
不知道是故意避而不谈，还是真的忘记了。她不知道，每当提起“他”的时候，疯子的心就像被一把锋利的刀一下又一下的割着，
旧伤口还没好，又被人在上面撒了一把盐，而那个人还是他最在乎的人。
爱情最迷人的地方，就是你的一颦一笑总是牵扯着另一个人的心，明知道彼此毫无血缘关系。星座不同性格也有差异，
但他好像很聪明，永远能猜中你的心。就好像当她在疯子面前提起”他“时心里在想什么，就好像当时她为何会故意躲着在背后和
”他“聊天却把记录全删了，就好像此时疯子心里知道她为何会得这种病，因为，”他“的离开。
一个人，一辈子，谁没有爱过一两个错的人，谁又没有一两个故事，又有谁只有一两个故事？生活总在起落，没有谁是为了谁而活，
没有谁会因为谁而过不下去。
日子还是照样一天天的过着，偶尔疯子还会去看看她的朋友圈，知道她现在过的很好，仿佛心里被人砸了一下，
疼，很疼，但是却又无能为力。可惜吗？不知道。说句不后悔是假的，
说句后悔更假，这样，如果受伤的只是自己，那么就放心了，因为，我比你要坚强
人的自信到底从何而来？以及如何培养自己的自信？高度的自信，从高度的自律而来。自律又是什么？
自律就是自己管理自己，自己约束自己。这是一个很重要的能力。先学会克制自己，用严格的日程表来控制生活，
才能在这种自律中不断磨练出自信。自信也代表着对事情的控制能力，连最基本的时间都控制不了，谈何自信？
孤独和独处并不是一件事，是两码事，而且经常会被混淆。人们往往把交往看作一种能力，却忽略了独处也是一种能力，
并且在一定意义上是比交往更为重要的一种能力。如果说不擅交际是一种性格的弱点，那么，不耐孤独就简直是一种灵魂的缺陷了。
要耐得住寂寞，不随波逐流。孤单是一个人的狂欢，狂欢是一群人的孤单。所谓的成熟，就是你越长大，越能学会一个人适应一切。
在独处的时光中，找到自己真正热爱的，并培养自己独立的判断能力。
人只有先学会爱自己，才有能力爱他人。如果你不学着与自己对话，便更难和别人交流。越能独处的人，越能面对和
理解困境，也越能与他人相处。因为能瞬间换位思考，更能设身处地为对方着想。
不必回应那些熟悉的陌生人，他们并不一定真正关心你，更多的只是好奇宝宝。时间如此宝贵，无暇顾及这些，也不在解释的义务范畴。
你的人生并不需要活在他人的言语中，还有很多更重要的事等着去做。
内心强大的人，很少在意他人的看法，包括熟悉的陌生人。就像积极的人很少关注消极的信息，即便看到，也自动瞬间被屏蔽或消化。
他们很清楚自己的定位和追求。
遇到了障碍，会想尽一切办法铲除。遇到了挫折，也不轻易放弃倒下。克服了困难，便拥有了力量。解决了问题，便拥有了智慧。
走出了黑暗，便拥有了希望。对他们而言，这些仅仅是人生的必经之路。
真正内心强大的人，一定有一颗平静的内心，有一颗温柔的心肠，有一颗智慧的头脑。
一定经历过狂风暴雨，体验过高山低谷，也见识过人生百态。惟愿我们在人生的道路上，
不论何种境遇都能充满智慧的刚强壮胆，成为内心强大的人。
曾经我不晓得闺蜜的寓意，显然觉得闺蜜二字有些肉麻，也不会轻易的说出口。
直到常听闺蜜滔滔不绝地说着我们闺蜜间的知心话，才恍然明白这种自然的默契，
敞怀的知心谈心，无话不谈，形影不离，知己般的情谊已经升华为了如今的闺蜜之语。
小时候，我们是一起玩过家家的小伙伴，长大后，我们是一起上学的同学，成年后，
我们是一起谈天说地的知心人。如今，我们是一起互诉肝肠，知心谈心的好闺蜜。
发小的我们经过时间的历练，情谊无与伦比的美丽。