The text classification corpus comes from a large number of news sites that are edited by Sohu news website and
classified by hand. Its classification system includes dozens of categories of nodes, the page size of about one
 hundred thousand documents.
The significance of corpus statistics: to provide a larger scale standard Chinese text classification test platform.
Application case: Chinese text classification, topic tracking and detection, etc..
We all stood there under the awning and just inside the door of the Wal-Mart.
We all waited, some patiently, others irritated, because nature messed up their hurried day.
I am always mesmerized by rainfall. I get lost in the sound and sight of the heavens washing
away the dirt and dust of the world. Memories of running, splashing so carefree as a child
come pouring in as a welcome reprieve from the worries of my day.
We all stood watching, smiling and laughing as they darted past the cars and.
They held their shopping bags over their heads just in case. They got soaked.
But they were followed by a few who screamed and laughed like children all the way
to their cars. And yes, I did. I ran. I got wet. I needed washing.Circumstances or people
can take away your material possessions, they can take away your money, and they can take
away your health. But no one can ever take away your precious memories. So, don't forget to
make time and take the opportunities to make memories every day!
Now some would laugh it off and scold her for being silly.

