_PAD
_GO
_EOS
_UNK
.
,
the
and
of
I
take
away
a
to
can
they
all
classification
by
their
your
text
day
as
We
in
some
news
make
case
But
from
corpus
They
cars
got
washing
one
just
Chinese
The
stood
:
memories
way
comes
under
size
ever
edited
Wal-Mart
larger
opportunities
messed
wet
carefree
worries
hand
or
needed
few
watching
no
her
laughing
up
sites
standard
documents
would
etc
followed
for
scale
And
lost
every
off
test
come
possessions
rainfall
So
scold
laughed
number
that
dirt
past
classified
statistics
large
welcome
ran
website
detection
don
children
includes
reprieve
page
get
bags
heads
because
categories
hurried
dozens
thousand
nodes
am
waited
screamed
awning
my
forget
provide
patiently
hundred
Memories
are
shopping
there
people
irritated
smiling
Sohu
about
t
mesmerized
like
door
over
silly
soaked
laugh
others
darted
were
held
platform
splashing
who
Its
significance
topic
always
dust
Application
system
pouring
inside
Now
yes
'
money
sight
material
Circumstances
world
being
precious
so
child
health
nature
tracking
running
!
sound
heavens
it
time
did
